HDTimeManager/HDTimeManager/TimeRangeInfoWindow.xaml

<controls:MetroWindow x:Class="HDTimeManager.TimeRangeInfoWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:HDTimeManager"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      Title="Add/Edit Restriction"
                      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Result}"
                      Height="255" MinHeight="255" MaxHeight="255" Width="400" MinWidth="400" MaxWidth="400">
    <controls:MetroWindow.Resources>
        <local:FlagsConverter x:Key="FlagsConverter"/>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="DayButtons"/>
                <ColumnDefinition SharedSizeGroup="DayButtons"/>
                <ColumnDefinition SharedSizeGroup="DayButtons"/>
                <ColumnDefinition SharedSizeGroup="DayButtons"/>
                <ColumnDefinition SharedSizeGroup="DayButtons"/>
                <ColumnDefinition SharedSizeGroup="DayButtons"/>
                <ColumnDefinition SharedSizeGroup="DayButtons"/>
            </Grid.ColumnDefinitions>
            <ToggleButton IsChecked="{Binding Path=Active, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static local:Days.Monday}}">Mon.</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Active, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static local:Days.Tuesday}}" Grid.Column="1">Tue.</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Active, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static local:Days.Wednesday}}" Grid.Column="2">Wed.</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Active, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static local:Days.Thursday}}" Grid.Column="3">Thurs.</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Active, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static local:Days.Friday}}" Grid.Column="4">Fri.</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Active, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static local:Days.Saturday}}" Grid.Column="5">Sat.</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Active, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static local:Days.Sunday}}" Grid.Column="6">Sun.</ToggleButton>
        </Grid>
    </Grid>
</controls:MetroWindow>