HDTimeManager/HDTimeManager/TimeRangeInfoWindow.xaml

<controls:MetroWindow x:Class="HDTimeManager.TimeRangeInfoWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HDTimeManager"
                      Title="Add/Edit Restriction"
                      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Result}"
                      Height="300" MinHeight="300" MaxHeight="300" Width="400" MinWidth="400" MaxWidth="400">
    <controls:MetroWindow.Resources>
        <local:FlagsConverter x:Key="FlagsConverter" />
        <!-- couldn't have done this without http://stackoverflow.com/questions/30751663/how-to-change-mahapps-metro-dialog-content-template-width -->
        <!-- styles are still mystical to me :P -->
        <!-- makes the dialogbox fit in the screen -->
        <Style TargetType="{x:Type dialog:BaseMetroDialog}"
               x:Key="NewMessageDialogStyle"
               BasedOn="{StaticResource {x:Type dialog:BaseMetroDialog}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialog:BaseMetroDialog}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="DialogShownStoryboard">
                                <DoubleAnimation AccelerationRatio=".9"
                                                 BeginTime="0:0:0"
                                                 Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}" Focusable="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0" Content="{TemplateBinding DialogTop}" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Content area  -->
                                        <Grid Grid.Column="1" Margin="0 10 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       FontSize="{DynamicResource DialogTitleFontSize}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Text="{TemplateBinding Title}"
                                                       TextWrapping="Wrap" />
                                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </Grid>
                                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding DialogBottom}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type dialog:MessageDialog}" BasedOn="{StaticResource NewMessageDialogStyle}"/>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="DayButtons" />
                <ColumnDefinition SharedSizeGroup="DayButtons" />
                <ColumnDefinition SharedSizeGroup="DayButtons" />
                <ColumnDefinition SharedSizeGroup="DayButtons" />
                <ColumnDefinition SharedSizeGroup="DayButtons" />
                <ColumnDefinition SharedSizeGroup="DayButtons" />
                <ColumnDefinition SharedSizeGroup="DayButtons" />
            </Grid.ColumnDefinitions>
            <ToggleButton Margin="2"
                          IsChecked="{Binding Path=Active, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static local:Days.Monday}}">
                Mon.
            </ToggleButton>
            <ToggleButton Margin="2"
                          IsChecked="{Binding Path=Active, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static local:Days.Tuesday}}"
                          Grid.Column="1">
                Tue.
            </ToggleButton>
            <ToggleButton Margin="2"
                          IsChecked="{Binding Path=Active, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static local:Days.Wednesday}}"
                          Grid.Column="2">
                Wed.
            </ToggleButton>
            <ToggleButton Margin="2"
                          IsChecked="{Binding Path=Active, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static local:Days.Thursday}}"
                          Grid.Column="3">
                Thurs.
            </ToggleButton>
            <ToggleButton Margin="2"
                          IsChecked="{Binding Path=Active, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static local:Days.Friday}}"
                          Grid.Column="4">
                Fri.
            </ToggleButton>
            <ToggleButton Margin="2"
                          IsChecked="{Binding Path=Active, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static local:Days.Saturday}}"
                          Grid.Column="5">
                Sat.
            </ToggleButton>
            <ToggleButton Margin="2"
                          IsChecked="{Binding Path=Active, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static local:Days.Sunday}}"
                          Grid.Column="6">
                Sun.
            </ToggleButton>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="0,0,5,0">
            Length of time (hours, minutes):
        </TextBlock>
        <local:TimeSpanSelector Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="0,0,5,0">
            Leeway (hours, minutes):
        </TextBlock>
        <local:TimeSpanSelector Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Span="{Binding Range}" MinutesInterval="1"/>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">Message:</TextBlock>
        <TextBox Text="{Binding Message}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,5" />
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">Name:</TextBlock>
        <TextBox Text="{Binding Name}" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,5" />
        <Button Content="OK" Grid.Column="4" Grid.Row="6" Margin="5" Click="OKClick" />
        <Button Content="Cancel" Grid.Column="3" Grid.Row="6" Margin="5" Click="CancelClick" />
    </Grid>
</controls:MetroWindow>